# Desafio-InChurch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaoflaviofreitas/inchurch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoflaviofreitas/inchurch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/common/constants/: Constants.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/common/extensions/: ListMappers.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/data/: MovieRepositoryImpl.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/data/api/: ConnectivityInterceptor.kt  MovieApi.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/data/di/: DataModule.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/data/local/: FavoriteMovieDatabase.kt  MovieDao.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/data/mapper/: FavoriteMovieId.kt  Genre.kt  Movie.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/data/model/: FavoriteMovieId.kt  ResponseApi.kt  ResponseGenre.kt  ResponseGenreApi.kt  ResponseMovie.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/data/paging/: MoviesPagingSource.kt  PopularMoviesPagingSource.kt  SearchedMoviesPagingSource.kt  TrendingMoviesPagingSource.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/domain/di/: DomainModule.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/domain/model/: FavoriteMovieId.kt  Genre.kt  Genres.kt  Movie.kt  Response.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/domain/repository/: MovieRepository.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/domain/usecases/: AddFavoriteMovie.kt  AddFavoriteMovieImpl.kt  DeleteFavoriteMovie.kt  DeleteFavoriteMovieImpl.kt  GetAllFavoriteMoviesQuantity.kt  GetAllFavoriteMoviesQuantityImpl.kt  GetFavoriteMovies.kt  GetFavoriteMoviesImpl.kt  GetGenres.kt  GetGenresImpl.kt  GetMovieDetails.kt  GetMovieDetailsImpl.kt  GetPopularMovies.kt  GetPopularMoviesImpl.kt  GetTrendingMovies.kt  GetTrendingMoviesImpl.kt  GetUpcomingMovies.kt  GetUpcomingMoviesImpl.kt  IsMovieFavorite.kt  IsMovieFavoriteImpl.kt  SearchFavoriteMoviesByTerm.kt  (+3 more)
app/src/main/java/com/joaoflaviofreitas/inchurch/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/paging/: MoviesPagingSource.kt
app/src/main/java/com/joaoflaviofreitas/inchurch/utils/: Constants.kt  DispatcherProvider.kt  RecyclerViewLayouts.kt  ext.kt
app/src/main/res/drawable/: background_button_back.xml  baseline_star_24.xml  baseline_star_border_24.xml  gradient_background.xml  gradient_background_details.xml  gradient_background_score.xml  rounded_background.xml  vertical_fade.xml
app/src/main/res/layout/: fragment_details.xml  fragment_favorites.xml  fragment_home.xml  grid_movie_item.xml  item_genre.xml  loader_item.xml  movie_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/joaoflaviofreitas/inchurch/: DetailsViewModelTest.kt  ExampleUnitTest.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt  TestDispatcherProvider.kt
app/src/test/java/com/joaoflaviofreitas/inchurch/domain/: GetGenresTest.kt  GetMovieDetailsTest.kt  GetTrendingMoviesTest.kt
app/src/test/java/com/joaoflaviofreitas/inchurch/utils/: MainDispatcherRule.kt  TestDataClassGenerator.kt
(+37 files in other folders)
