plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}


def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.joaoflaviofreitas.inchurch'
    compileSdk 33


    defaultConfig {

        buildConfigField "String", "API_KEY", localProperties['apiKey']
        buildConfigField "String", "BASE_IMAGE_URL", localProperties['baseUrl']
        buildConfigField "String", "BASE_IMAGE_URL_ORIGINAL", localProperties['baseUrlDetails']

        applicationId "com.joaoflaviofreitas.inchurch"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.paging:paging-runtime:3.1.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Room components
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0" // Use 'kapt' for Kotlin
    implementation "androidx.room:room-ktx:2.4.0" // Optional: Kotlin extensions for Room

    // Coroutines support (if you're using Kotlin)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Other dependencies
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1" // Required for LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    // Splash Screen Api
    implementation("androidx.core:core-splashscreen:1.0.0")

    // Unit Tests
    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'androidx.paging:paging-testing:3.2.0'
}